--cpu Cortex-M3
".\objects\main.o"
".\objects\lcd16x2.o"
".\objects\delay.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_usart.o"
--strict --scatter ".\Objects\dsp-dft-audio-spectrum-analyzer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\dsp-dft-audio-spectrum-analyzer.map" -o .\Objects\dsp-dft-audio-spectrum-analyzer.axf