--cpu Cortex-M3
".\objects\main.o"
".\objects\delay.o"
".\objects\lcd16x2.o"
".\objects\ds1307.o"
".\objects\i2c.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\ds1307.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ds1307.map" -o .\Objects\ds1307.axf