--cpu Cortex-M3
".\objects\delay.o"
".\objects\main.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\led-matrix-8x8-scrolling-sprite.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\led-matrix-8x8-scrolling-sprite.map" -o .\Objects\led-matrix-8x8-scrolling-sprite.axf